{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ],
    "workbench.colorCustomizations": {
        "activityBar.background": "#2C2F20",
        "titleBar.activeBackground": "#3D422C",
        "titleBar.activeForeground": "#FAFAF8"
    }
}
